spring.application.name=guildloot

spring.datasource.url=jdbc:sqlite:C:\\Users\\tcothenet\\OneDrive - Solutec\\Documents\\Intercontrat\\SQLite\\loot.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.datasource.platform=sqlite
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true